#Task 1

vim guvistatus.sh

#! /bin/bash

URL="https://guvi.in"

HTTP_CODE=$(curl -o /dev/numm -s -w "%{http_code}" $URL)

echo "HTTP Status Code : $HTTP_CODE"

if [[ $HTTP_CODE -ge 200 && $HTTP_CODE -lt 300 ]] ; then
        echo "Success : The URL is reachable."
else
        echo "Failure : The URL is not reachable , Error Code : $HTTP_CODE"
fi


sh guvistatus.sh

#Refer output in Attached Screenshot "Bash task Error code"
________________________________________________________________________________________________________________

#Task 2

vim findreplace.sh

#Input - Refer attached screenhot "findreplace give"

sed '5,$ s/give/learning/g' findreplace.txt

#Output - Refer attached screenshot "findreplace learning"
